API_KEY_1=your-api_key_1_here
API_KEY_2=your-api_key_2_here
API_KEY_3=your-api_key_3_here

NAVER_CLIENT_ID=naver_client_id_here
NAVER_CLIENT_SECRET=naver_client_secret_here

NCP_CLIENT_ID=your_ncp_client_id_here
NCP_CLIENT_SECRET=youxr_ncp_client_secret_here
